[isort]
profile = "black"
skip_gitignore = true

[flake8]
max-line-length = 120

[pylint]
max-line-length = 120
disable = "too-few-public-methods,missing-module-docstring,invalid-name,R0801"

[mypy]
ignore_missing_imports = True
disable_error_code = "attr-defined"